{
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm start"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "connect-mongo": "^5.0.0",
    "domain": "^0.0.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "firebase-functions": "^4.3.1",
    "google-auth-library": "^8.7.0",
    "googleapis": "^117.0.0",
    "mongoose": "^7.1.0",
    "multer": "^1.4.5-lts.1",
    "node": "^19.8.1",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.22",
    "path": "^0.12.7",
    "randomstring": "^1.2.3",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
